SET DATABASE UNIQUE NAME HSQLDB86498E0A58
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3716
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PHONE VARCHAR(11) DEFAULT NULL,CREATEDAT BIGINT NOT NULL,ISADMIN INTEGER NOT NULL,POINT INTEGER NOT NULL,UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FUNDS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RAISER BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,DESC VARCHAR(255) NOT NULL,PIC VARCHAR(255) DEFAULT NULL,CREATEDAT BIGINT NOT NULL,ISPASS INTEGER NOT NULL,TOTAL INTEGER NOT NULL,CURRENT INTEGER NOT NULL)
ALTER TABLE PUBLIC.FUNDS ALTER COLUMN ID RESTART WITH 39
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'1422896109@qq.com','96e79218965eb72c92a549dd5a330112','\u5feb\u4e50\u5c0f\u725b','13131313131',1676271378626,1,114642)
INSERT INTO USERS VALUES(1,'klxn@126.com','96e79218965eb72c92a549dd5a330112','Sybs','10089237836',1677655022794,0,0)
INSERT INTO FUNDS VALUES(20,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(21,0,'\u554a\u8fd9\u771f\u662f\u592a\u5408\u7406\u4e86','\u554a\u5bf9\u5bf9\u5bf9','image/22e485edc8a784f91a39468020b1248d',1677654856480,0,6688,0)
INSERT INTO FUNDS VALUES(22,1,'From an sybs user','this is is this this is is this','image/a4f928497d49cc142a54b0b653689d42',1677655113340,0,10086,0)
INSERT INTO FUNDS VALUES(23,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(24,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(25,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(26,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(27,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(28,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(29,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(30,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(31,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(32,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(33,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(34,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(35,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(36,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(37,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
INSERT INTO FUNDS VALUES(38,0,'\u6d4b\u8bd5','\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5\u957f\u6587\u672c\u6d4b\u8bd5','image/3c59ec83adffab8511c0c5ea9eb27ba9',1677654617090,1,1145,0)
